<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ParcelFabricCurveByInference</Name>
  <AddInID>{762c331a-0a45-4384-a745-07404fa7fd3e}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>0.7</Version>
  <Image>Images\ParcelFabricCurveByInference.png</Image>
  <Author>tval@esri.ca</Author>
  <Company>Esri Canada Ltd.</Company>
  <Date>19/01/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="ParcelFabricCurveByInference.dll" namespace="ParcelFabricCurveByInference">
    <ArcMap>
      <Commands>
        <Button id="Esri_Canada_Ltd_ParcelFabricCurveByInference_CurveByInferenceButton" class="CurveByInferenceButton" message="Add-in command generated by Visual Studio project wizard." caption="Show Curve by Inference Window" tip="Add-in command tooltip." category="Parcel Fabric Add-ins" image="Images\CurveByInferenceButton.png" />
      </Commands>
      <Extensions>
        <Extension id="Esri_Canada_Ltd_ParcelFabricCurveByInference_CurveByInferenceExtension" class="CurveByInferenceExtension" />
      </Extensions>
      <DockableWindows>
        <DockableWindow id="Esri_Canada_Ltd_ParcelFabricCurveByInference_CurveByInferenceWindow" class="CurveByInferenceWindow+AddinImpl" caption="Curve by Inference" image="Images\CurveByInferenceWindow.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>